Testing/ResultWindow.xaml

<Window x:Class="Testing.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Testing"
        mc:Ignorable="d"
        Title="ResultWindow" Height="240" Width="300" x:Name="Window"
        DataContext="{Binding ResultVm, Source={StaticResource ViewModel}}">
    <StackPanel Margin="5, 30, 5, 10">
        <TextBlock Text="Тест завершен" TextAlignment="Center" FontSize="18" Margin="0,0,0,20"/>
        
        <TextBlock Text="{Binding Fullname, StringFormat=Студент: {0}}" FontSize="16" TextWrapping="Wrap" 
                   Margin="0,0,0,5"/>
        
        <TextBlock Text="{Binding Group, StringFormat=Группа: {0}}" FontSize="16" TextWrapping="Wrap"
                   Margin="0,0,0,5" />
        
        <TextBlock Text="{Binding Mark, StringFormat=Оценка: {0}}" FontSize="14" HorizontalAlignment="Center"
                   Margin="0,5,0,5"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Content="Продолжить" Margin="10" 
                    Command="{Binding Continue}"/>
            <Button HorizontalAlignment="Center" Content="Выход" Margin="10"
                    Command="{Binding Exit}"/>
        </StackPanel>
    </StackPanel>
</Window>
