Testing/SelectTestWindow.xaml

<Window x:Class="Testing.SelectTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Testing"
        xmlns:vm="clr-namespace:Testing.ViewModel"
        mc:Ignorable="d"
        Title="SelectTestWindow" Height="200" Width="300" x:Name="Window"
        DataContext="{Binding Source={StaticResource ViewModel}}">
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Db Name -->
            <TextBlock Text="Тест" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5">
                <TextBox.Text>
                    <Binding Path="DbFileName" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <vm:DbFileValidator ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!-- Question Count-->
            <TextBlock Text="Кол-во вопросов" Grid.Column="0" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5">
                <TextBox.Text>
                    <Binding Path="QuestionsCount" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <vm:IntValidator ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!-- Time Span -->
            <TextBlock Text="Время(мин.)" Grid.Column="0" Grid.Row="2"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5">
                <TextBox.Text>
                    <Binding Path="TestTime" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <vm:DoubleValidator ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        
        <CheckBox Content="Экзамен" IsChecked="{Binding IsExam}"></CheckBox>
        
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" Content="Принять" Command="{Binding SendTestInfo}"
                    CommandParameter="{Binding ElementName=Window}" IsEnabled="{Binding }"/>
            <Button Margin="10" Content="Выход" Command="{Binding CloseWindow}"
                    CommandParameter="{Binding ElementName=Window}" />
        </StackPanel>
    </StackPanel>
</Window>
