Testing/SelectTestWindow.xaml

<Window x:Class="Testing.SelectTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="SelectTestWindow" Height="200" Width="300" x:Name="Window"
        DataContext="{Binding SelectTestVm, Source={StaticResource ViewModel}}"
        Validation.Error="SelectTestWindow_OnError">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Db Name -->
            <TextBlock Text="Тест" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5">
                <TextBox.Text>
                    <Binding Path="DbFileName" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!-- Question Count-->
            <TextBlock Text="Кол-во вопросов" Grid.Column="0" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5">
                <TextBox.Text>
                    <Binding Path="QuestionCount" ValidatesOnExceptions="True" NotifyOnValidationError="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            

            <!-- Time Span -->
            <TextBlock Text="Время(мин.)" Grid.Column="0" Grid.Row="2"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" >
                <TextBox.Text>
                    <Binding Path="TestTime" ValidatesOnExceptions="True" NotifyOnValidationError="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        
        <CheckBox Content="Экзамен" IsChecked="{Binding IsExam}"></CheckBox>
        
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" Content="Принять" Command="{Binding SendInfo}" x:Name="SendButton"/>
            <Button Margin="10" Content="Отмена" Command="ApplicationCommands.Close" />
        </StackPanel>
    </StackPanel>
</Window>
