Testing/StudentInfoWindow.xaml

<Window x:Class="Testing.StudentInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:vm="clr-namespace:Testing.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="210" Width="450" x:Name="Window"
        DataContext="{Binding Source={StaticResource ViewModel}}" controls:Validation.Error="OnError" 
        Loaded="Window_OnLoaded">
    <Window.Resources>
        <controls:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Firstname -->
            <TextBlock>Фамилия</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Path=Firstname, 
                    NotifyOnValidationError=True}" LostFocus="TextBox_OnLostFocus" x:Name="Firstname"/>
            
            <!-- Lastname -->
            <TextBlock Grid.Column="0" Grid.Row="1">Имя</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=Lastname, 
                    NotifyOnValidationError=True}" LostFocus="TextBox_OnLostFocus" x:Name="Lastname" />
            
            <!-- Group -->
            <TextBlock Grid.Column="0" Grid.Row="2">Группа</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Path=Group, 
                    NotifyOnValidationError=True}" LostFocus="TextBox_OnLostFocus" x:Name="Group"/>
            
            <!-- Record book -->
            <TextBlock Grid.Column="0" Grid.Row="3"
                       Visibility="{Binding Converter={StaticResource VisibilityConverter}, Path=IsExam}">
                Номер зачетной книжки
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="5"
                     Visibility="{Binding Converter={StaticResource VisibilityConverter}, Path=IsExam}"
                     Text="{Binding Path=RecordBookNum, NotifyOnValidationError=True}" 
                     LostFocus="TextBox_OnLostFocus"  x:Name="BookNum"/>
        </Grid>
        
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" Content="Принять" Command="{Binding SendStudentInfo}"
                    CommandParameter="{Binding ElementName=Window}" 
                    x:Name="SendButton"/>
        </StackPanel>
    </StackPanel>
</Window>