Testing/TestingWindow.xaml

<Window x:Class="Testing.TestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="TestingWindow" Height="450" Width="800" x:Name="Window"
        DataContext="{Binding TestingVm, Source={StaticResource ViewModel}}" Loaded="TestingWindow_OnLoaded">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenTest}"/>
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding Exit}"/>
    </Window.InputBindings>
    <DockPanel Margin="10" LastChildFill="True">
        <!--Menu-->
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="Тест">
                <MenuItem Header="Открыть" Command="{Binding OpenTest}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Выход" Command="{Binding Exit}" InputGestureText="Ctrl+Q" />
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Параметры" Command="{Binding OpenSettings}" />
            </MenuItem>
        </Menu>
        
        <TextBlock Text="{Binding Student}" Margin="10 0" FontSize="20" FontWeight="Bold" TextAlignment="Right"
                   DockPanel.Dock="Top"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="0" LastChildFill="True">
                
                <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" Margin="0 0 0 20">
                    <StackPanel>
                        <!-- List of answers -->
                        <ListBox ItemsSource="{Binding Answers}">
                        </ListBox>
                
                        <!-- Button for send and skip answer -->
                        <StackPanel Orientation="Horizontal">
                            <Button Width="100" Height="50" HorizontalAlignment="Left" Margin="20 10 10 0" 
                                    Content="Ответить"
                                    Command="{Binding SendAnswer}"/>
                            <Button Width="100" Height="50" HorizontalAlignment="Right" Margin="10 10 0 0" 
                                    Content="Пропустить"
                                    Command="{Binding SkipQuestion}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                
                <!-- Text block for question -->
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap"
                           FontSize="16" Margin="10" Text="{Binding QuestionText}"/>
            </DockPanel>
            
            <DockPanel Grid.Column="1" Grid.Row="0">

                <DockPanel DockPanel.Dock="Bottom" Margin="10">
                
                    <StackPanel Margin="10 0" DockPanel.Dock="Right">
                        <!-- Timer -->
                        <TextBlock FontSize="14" FontStretch="ExtraExpanded" Margin="5"
                                   Text="{Binding TimeText, StringFormat=Время: {0}}"/>
                        <!-- The number of remaining questions -->
                        <TextBlock FontSize="14" FontStretch="ExtraExpanded" Margin="5"
                                   Text="{Binding PendingQuestionCount, StringFormat=Осталось: {0}}"/>
                    </StackPanel>
                    
                    <!-- Progress bars information-->
                    <StackPanel DockPanel.Dock="Left">
                        <ProgressBar Height="10" Margin="5" Background="Gray" Minimum="0"
                                     Value="{Binding CorrectQuestionCount}" Maximum="{Binding QuestionCount}"/>
                    
                        <ProgressBar Height="10" Margin="5" Background="Gray" Minimum="0" Foreground="IndianRed"
                                     Value="{Binding WrongQuestionCount}" Maximum="{Binding QuestionCount}"/>
                    </StackPanel>
                </DockPanel>
                
                <!-- Image block -->
                <Image DockPanel.Dock="Top" Source="{Binding Image}" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
